<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Hibiscus Juice</title>
  </head>
  <body>
    <h1>Hibiscus juice (Bissap) </h1>
    <p>Hibiscus juice is a really healthy drink. It's high in vitamin C so it's good for your immune system and gut health.</p>
    <ul>
      <li>3 cups of Hibiscus flowers</li>
      <li>1.5 cup of pineaple juice </li>
      <li>5 onces of grind ginger</li>
      <li>1 cup of mint leaves</li>
      <li>1 Tbs of vanilla</li>
      <li>18 cups of water</li>
    </ul>
    <h2>To make the Hibiscus juice</h2>
    <ol>
      <li>Clean the Hibiscus flowers and the mint leaves</li>
      <li>Put the flower and the mint leaves in a pot and boil it for 20 minutes</li>
      <li>After it finish boiling, let it cool down first before moving to the next step</li>
      <li>Pour it into a sieve on a bowl and throw the Hibiscus flowers and mint leaves into the trash</li>
      <li>Pour a 1 liter of water and the liquid pineaple and the vinalla into the pot</li>
      <li> put the ginger into the pot and stir it for 2 minutes then put it into the refrigerator</li>
      <li>Enjoy!</li>
    </ol>
  </body>





</html>